{
  "name": "Vantix Bio Dashboard",
  "short_name": "Vantix",
  "description": "Operations dashboard for Vantix Bio",
  "start_url": "/dashboard_UPGRADED.html",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#050812",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
